# IntelliJ_Cucumber_Selenium

./: dependencies.html  pom.xml  testng.xml
logs/: main.html
reports/: cucumber.json  report.js
src/test/features/: account.feature  login.feature
src/test/java/pageObjects/: Account.java  Deposit.java  LoginPage.java  Withdrawal.java
src/test/java/stepsDefinitions/: Hook.java  TestHelper.java  steps.java
src/test/java/testRunner/: CustomListeners.java  TestRunner.java  testRunner.java
src/test/java/utils/: Base.java  BrowserFactory.java  CaptureScreenShot.java  ExtentReportUtils.java  WaitHelper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: seleniumcucumber.html  seleniumcucumber.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default Suite/: groups.html  methods-alphabetical.html  methods.html  seleniumcucumber.properties  testng.xml.html  toc.html
